MAILER_USERNAME = Marc1899
MAILER_PASSWORD = 78099086xmarc
DOMAIN =  tomatesrojosfritos.herokuapp.com
PUBLISHABLE_KEY=pk_test_nPXNqZKLyretguNj5sIwWvcy \
SECRET_KEY=sk_test_8I4n1aLJVZZyVC7ulxsvriOh rails s